<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifyMobileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Mobile"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            tools:ignore="MissingConstraints"
            />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_meeting_main"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter an OTP sent to your "
                android:textColor="@color/faintgraycolor"/>

            <TextView
                android:id="@+id/edt_mobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9156602107"
                android:textColorHint="@color/faintgraycolor"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/edt_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Otp 0000"
                android:textColorHint="@color/faintgraycolor"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resent in "
                android:textSize="20dp"
                android:textColorHint="@color/faintgraycolor"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:text="00: 59 "
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/faintgraycolor"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Resend"
                android:onClick="onResendClick"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Verify"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onVerifyClick"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>