<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:ignore="ExtraText">

        <ImageView android:src="@drawable/ic_meeting_main"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fullname"/>
        <EditText
            android:id="@+id/edit_txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPersonName"
            tools:ignore="Autofill" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="mobile_number"/>
        <EditText
            android:id="@+id/edit_txt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="number"
            tools:ignore="Autofill" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/email"/>
        <EditText
            android:id="@+id/edit_txt3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textAutoComplete"
            tools:ignore="Autofill" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="gender"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            tools:targetApi="lollipop" />

    </LinearLayout>
</ScrollView>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestActivity"
    android:background="#273238"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_meeting_main"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/faintgraycolor"/>

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/faintgraycolor"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/faintgraycolor"/>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/faintgraycolor"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="forgot_password?"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/faintgraycolor"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="login"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="New_user? Sign Up"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/faintgraycolor"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</LinearLayout>-->
