<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            tools:ignore="MissingConstraints"
            />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_meeting_main"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textColor="@color/faintgraycolor"/>

            <EditText
                android:id="@+id/edt_oldPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/faintgraycolor"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textColor="@color/faintgraycolor"/>

            <EditText
                android:id="@+id/edt_newPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/faintgraycolor"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm New Password"
                android:textColor="@color/faintgraycolor"/>

            <EditText
                android:id="@+id/edt_confirmnewPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/faintgraycolor"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onChangeSubmitClick"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>