# LetsMeetup-Android

./: README.md
MeetlyLiveStreamingKotlinCode/: build.gradle  gradle.properties  local.properties  settings.gradle
MeetlyLiveStreamingKotlinCode/app/: build.gradle  google-services.json
MeetlyLiveStreamingKotlinCode/app/src/main/: AndroidManifest.xml
MeetlyLiveStreamingKotlinCode/app/src/main/java/aculix/meetly/app/: Meetly.kt
MeetlyLiveStreamingKotlinCode/app/src/main/java/com/adroit/letslinkup/: LetsLinkUp.kt
MeetlyLiveStreamingKotlinCode/app/src/main/res/drawable/: ic_google_play.xml  spinner_border.xml
MeetlyLiveStreamingKotlinCode/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_meeting_history.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_test.xml  activity_testt.xml  activity_verify_email.xml  activity_verify_mobile.xml  activity_verify_mobile_email.xml~  custom_top_app_bar.xml  dialog_profile.xml  item_meeting_history.xml
MeetlyLiveStreamingKotlinCode/app/src/main/res/layout-normal/: activity_main.xml
MeetlyLiveStreamingKotlinCode/app/src/main/res/layout-small/: activity_main.xml
MeetlyLiveStreamingKotlinCode/app/src/main/res/menu/: home_menu.xml  navigation_menu.xml
MeetlyLiveStreamingKotlinCode/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MeetlyLiveStreamingKotlinCode/app/src/main/res/values-night/: themes.xml
MeetlyLiveStreamingKotlinCode/core/: build.gradle
MeetlyLiveStreamingKotlinCode/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
